Flow Title=may1990
Program Version=6.41
BEGIN FILE DESCRIPTION:
Initial Conditions:
TX01496 - Bridgeport - 836.3 per DSS Observed Data
TX06399 - Lost Creek Reservoir - 997.6
TX03212 - 999
TX03211 - 981.1
TX03205 - 984
TX03186 - Lake Jacksboro - 1011.5
END FILE DESCRIPTION:
Use Restart= 0 
IC Point Elev=ic_tx01496                      ,840.7
IC Point Elev=ic_tx06399                      ,997.6
IC Point Elev=ic_tx03212                      ,999
IC Point Elev=ic_tx03211                      ,981.1
IC Point Elev=ic_tx03205                      ,984
IC Point Elev=ic_tx03186                      ,1011.5
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_bridgeport_out_1             ,                                
Friction Slope=0.004,0
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s340_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S340/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s330_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S330/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s320_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S320/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s310_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S310/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s300_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S300/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s280_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S280/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s260_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S260/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s240_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S240/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s290_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S290/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_big-cleveland_s020_base      ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BIG-CLEVELAND_S020/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_big-cleveland_s010_base      ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BIG-CLEVELAND_S010/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_lost-ck_s020_base            ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//LOST-CK_S020/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s200_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S200/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_beans-ck_s020_base           ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BEANS-CK_S020/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_bridgeport_s030_base         ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BRIDGEPORT_S030/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_bridgeport_s020_base         ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BRIDGEPORT_S020/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_bridgeport_s010_base         ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BRIDGEPORT_S010/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s230_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S230/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s250_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S250/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s270_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S270/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s220_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S220/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_lost-ck_s010_base            ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//LOST-CK_S010/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s210_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S210/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_west-fork_s190_base          ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//WEST-FORK_S190/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_beans-ck_s010_base           ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BEANS-CK_S010/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_big-ck_s030_base             ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BIG-CK_S030/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_big-ck_s020_base             ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BIG-CK_S020/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_big-ck_s010_base             ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BIG-CK_S010/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_1    ,                ,bc_bridgeport_s040_base         ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//BRIDGEPORT_S040/FLOW-BASE/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,bridgeport_2    ,                ,bc_bridgeport_out_2             ,                                
Friction Slope=0.004,0
Boundary Location=                ,                ,        ,        ,nid_tx01496     ,                ,                ,                                ,                                
Interval=1HOUR
Flow Hydrograph= 0 
Stage Hydrograph TW Check=0
DSS File=.\HMS_22April2025\apr-may-1990.dss
DSS Path=//NID_TX01496/FLOW/01APR1990-01MAY1990/1HOUR/RUN:APR-MAY-1990/
Use DSS=True
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Met Point Raster Parameters=,,,,
Precipitation Mode=Enable
Wind Mode=No Wind Forces
Air Density Mode=Specified
Met BC=Precipitation|Mode=Gridded
Met BC=Precipitation|Expanded View=0
Met BC=Precipitation|Constant Units=mm/hr
Met BC=Precipitation|Point Interpolation=
Met BC=Precipitation|Gridded Source=DSS
Met BC=Precipitation|Gridded DSS Filename=.\ExcessPrecip\AprMay_1990_Excess_Precipitation.dss
Met BC=Precipitation|Gridded DSS Pathname=//trinity-apr-may-1990/PRECIPITATION/19APR1990:0000/19APR1990:0100/RUN:apr-may-1990/
Met BC=Evapotranspiration|Mode=None
Met BC=Evapotranspiration|Expanded View=0
Met BC=Evapotranspiration|Constant Units=mm/hr
Met BC=Evapotranspiration|Point Interpolation=Nearest
Met BC=Evapotranspiration|Gridded Source=DSS
Met BC=Wind Speed|Expanded View=0
Met BC=Wind Speed|Point Interpolation=Nearest
Met BC=Wind Speed|Gridded Source=DSS
Met BC=Wind Direction|Expanded View=0
Met BC=Wind Direction|Point Interpolation=Nearest
Met BC=Wind Direction|Gridded Source=DSS
Met BC=Wind Velocity X|Expanded View=0
Met BC=Wind Velocity X|Point Interpolation=Nearest
Met BC=Wind Velocity X|Gridded Source=DSS
Met BC=Wind Velocity Y|Expanded View=0
Met BC=Wind Velocity Y|Point Interpolation=Nearest
Met BC=Wind Velocity Y|Gridded Source=DSS
Met BC=Air Density|Mode=Constant
Met BC=Air Density|Expanded View=0
Met BC=Air Density|Constant Value=1.225
Met BC=Air Density|Constant Units=kg/m3
Met BC=Air Density|Point Interpolation=Nearest
Met BC=Air Density|Gridded Source=DSS
Met BC=Air Temperature|Expanded View=0
Met BC=Air Temperature|Point Interpolation=Nearest
Met BC=Air Temperature|Gridded Source=DSS
Met BC=Humidity|Expanded View=0
Met BC=Humidity|Point Interpolation=Nearest
Met BC=Humidity|Gridded Source=DSS
Met BC=Air Pressure|Mode=Constant
Met BC=Air Pressure|Expanded View=-1
Met BC=Air Pressure|Constant Value=1013.2
Met BC=Air Pressure|Constant Units=mb
Met BC=Air Pressure|Point Interpolation=
Met BC=Air Pressure|Gridded Source=DSS
Observed Time Series=Stage|TS Name=BC Line: Outlet
Observed Time Series=Stage|TS Used=-1
Observed Time Series=Stage|TS Source=DSS
Observed Time Series=Stage|TS DSS Filename=..\..\01_DataPrep\ObservedData\Gage Data\Observed Gage Data\Trinity_Observed_Data_v1.dss
Observed Time Series=Stage|TS DSS Pathname=/W Fk Trinity Rv/Jacksboro, TX/STAGE/01Jan1956-01Jan2023/1Day/USGS/
Observed Time Series=Stage|TS Table Mode=0
Observed Time Series=Stage|TS Table Use Fixed Start=0
Observed Time Series=Stage|TS Table Interval=1 Hour
Observed Time Series=Stage|TS Table Data Units=ft
Observed Time Series=Stage|TS Table Data Type=INST-VAL
Observed Time Series=Stage|TS Constant Units=ft
Observed Time Series=Flow|TS Name=BC Line: Outlet
Observed Time Series=Flow|TS Used=-1
Observed Time Series=Flow|TS Source=DSS
Observed Time Series=Flow|TS DSS Filename=..\..\01_DataPrep\ObservedData\Gage Data\Observed Gage Data\Trinity_Observed_Data_v1.dss
Observed Time Series=Flow|TS DSS Pathname=/W Fk Trinity Rv/Jacksboro, TX/FLOW/01Jan1956-01Jan2023/1Day/USGS/
Observed Time Series=Flow|TS Table Mode=0
Observed Time Series=Flow|TS Table Use Fixed Start=0
Observed Time Series=Flow|TS Table Interval=1 Hour
Observed Time Series=Flow|TS Table Data Units=cfs
Observed Time Series=Flow|TS Table Data Type=INST-VAL
Observed Time Series=Flow|TS Constant Units=cfs
Non-Newtonian Method= 0 ,                   
Non-Newtonian Constant Vol Conc=0
Non-Newtonian Yield Method= 0 ,                   
Non-Newtonian Yield Coef=0, 0
User Yeild=   0
Non-Newtonian Sed Visc= 0 ,                   
Non-Newtonian Obrian B=0
User Viscosity=0
User Viscosity Ratio=0
Herschel-Bulkley Coef=0, 0
Clastic Method= 0 ,                   
Coulomb Phi=0
Voellmy X=0
Non-Newtonian Hindered FV= 0 
Non-Newtonian FV K=0
Non-Newtonian ds=0
Non-Newtonian Max Cv=0
Non-Newtonian Bulking Method= 0 , 
Non-Newtonian High C Transport= 0 , 
Lava Activation= 0 
Temperature=1300,15,,15,14,980
Heat Ballance=1,1200,0.5,1,70,0.95
Viscosity=1000,,,
Yield Strength=,,,
Consistency Factor=,,,
Profile Coefficient=4,1.3,
Lava Param=,2500,
